spring.application.name=portfolio_v3
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=youns
spring.datasource.password=dbstjd31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

